# WebCore

./: Program.cs  Startup.cs  WebCore.csproj  WebCore.sln
AspNetCore/: Authentication.cs  ClientQuery.cs  CoreApiModel.csproj  DataCommand.cs  DataException.cs  DataHandler.cs  DataProvider.cs  DataService.cs  DbQuery.cs  DbQueryModels.cs  Dictionary.cs  FileData.cs  Mail.cs  ODataQuery.cs  PartnerPermission.cs  QueryModel.cs  Result.cs  SqlSyntax.cs  StandardDictionary.cs  Utilities.cs
CoreDataService/: AppDataService.cs  CoreDataService.csproj  DbData.cs  DocumentDataService.cs  EmailService.cs  Encryption.cs  ExcelDataService.cs  Meta.cs  ServerApp.cs
CoreDataService/Providers/: Excel.cs  FireBird.cs  FoxPro.cs  MySql.cs  SqlServer.cs
CoreDataService/SQLSyntax/: FireBirdSyntax.cs  MySqlSyntax.cs  SqlServerSyntax.cs
CoreWebApp/: CoreWebApp.csproj  Startup.cs
CoreWebApp/wwwroot/: UI-version.js  config.js  test.html
CoreWebApp/wwwroot/css/: fabric-icons.css  iziToast.min.css
CoreWebApp/wwwroot/css/FlowUI/: FlowUI.css  FlowUI.min.css  FlowUI.scss  UIControls.css  UIControls.scss  controls.css  flow.css
CoreWebApp/wwwroot/scripts/: config-app.js
CoreWebApp/wwwroot/scripts/Application/: AppModels.ts  Application.d.ts  Application.js  Application.js.map  Application.ts  Article.ts  BaseModel.ts  Contact.ts  Controls.ts  HtmlHelpers.ts  Models.ts  Settings.ts  tsconfig.json
CoreWebApp/wwwroot/scripts/Utils/: Models.ts  OData.ts  RZ.ts  Utils.d.ts  Utils.js  Utils.js.map  Utils.ts
Properties/: launchSettings.json
WebCore/: Class1.cs  WebCore.sln
WebCore/ArticleApp/: ArticleApp.csproj  Program.cs  ServerApp.cs  Startup.cs  compilerconfig.json
WebCore/ArticleApp/Areas/Admin/Controllers/: HomeController.cs
WebCore/ArticleApp/Areas/Admin/Views/Home/: Index.cshtml
WebCore/ArticleApp/Controllers/: CoreController.cs  HomeController.cs
WebCore/ArticleApp/Models/: ErrorViewModel.cs
WebCore/ArticleApp/Properties/: launchSettings.json
WebCore/ArticleApp/Views/: _ViewImports.cshtml
WebCore/ArticleApp/Views/Shared/: _Layout.cshtml
WebCore/ArticleApp/wwwroot/: UI-version.js  config-app.js  config.js
WebCore/ArticleApp/wwwroot/configdata/: resources-en.json  resources-ro.json
WebCore/ArticleApp/wwwroot/css/: ControlsUI.min.css  ControlsUI.scss  FlowUI.css  FlowUI.min.css  FlowUI.scss
WebCore/ArticleApp/wwwroot/layout/: Article.List.razor.html  Article.Save.razor.html  BaseModel.Details.razor.html  BaseModel.List.razor.html  Settings.List.razor.html  Settings.Login.razor.html
WebCore/ArticleApp/wwwroot/scripts/: Application.d.ts  Application.js  tsconfig.json
WebCore/ArticleApp/wwwroot/scripts/Article/: Article.js  Article.js.map  Article.ts  Models.js  Models.js.map  Models.ts
wwwroot/: format.20110630-1100.min.js
wwwroot/Application/: AppModels.ts  Application.d.ts  Application.js  Application.js.map  Application.ts  Article.ts  BaseModel.ts  Contact.ts  Controls.ts  ErpAppModels.ts  Settings.ts
wwwroot/Utils/: Binding.ts  HtmlHelpers.ts  MetaData.ts  Models.ts  Parser.ts  Razor2.ts  Utils.d.ts  Utils.js  Utils.js.map  Utils.ts  WebCore-Utils.d.ts  WebCore-Utils.js  WebCore-Utils.js.map  tsconfig.json
